<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/Style.css">
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/js.js"></script>
	</head>
	<body>
		<div>
			<table border="0">
				<tr>
					<td><input id="Nome"type="text" name="Nome" placeholder="Nome"></td>
				</tr>
				<tr>
					<td><input id="Sobrenome" type="text" name="Sobrenome" placeholder="Sobrenome"></td>
				</tr>
				<tr>
					<td><input  id="E-mail" type="text" name="E-mail" placeholder="E-mail"></td>
				</tr>
				<tr>
					<td><input  id="Matricula" type="text" name="Matricula" placeholder="Matricula"></td>
				</tr>
				<tr>
					<td><input id="Usuario" type="text" name="Usuario" placeholder="Usuario"></td>
				</tr>
				<tr>
					<td><input  id="Senha" type="password" name="Senha" placeholder="Senha"></td>
				</tr>
				<tr>
					<td><input id="Confirmar_senha" type="password" name="ConfirmarSenha" placeholder="Confirmar Senha"></td>
				</tr>
				<tr>
					<td><button id="botao"class="button">Salvar</button></td>
				</tr>
			</table>
		</div>
	</body>
</html>
